/*
CSS Reset
http://meyerweb.com/eric/tools/css/reset/
*/
@font-face {
    font-family: 'GE SS Light';
    src: url('/fonts/GE SS Unique Light.eot');
    src: local('ÃƒÆ’Ã‚Â¢Ãƒâ€¹Ã…â€œÃƒâ€šÃ‚Âº'), url('fonts/GE SS Unique Light.woff') format('woff'), url('fonts/GE SS Unique Light.ttf') format('truetype'), url('fonts/GE SS Unique Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* particleground demo */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background: #16a085;
    font-family: 'Montserrat', sans-serif;
    color: #0b563c;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    opacity:0;
    transition: all ease-in-out 900ms;
}
body.opened{opacity:1;}
#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#intro {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 0 20px;
    width: 100%;
    text-align: center;
}
h1 {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0.015em;
    color:#fff;
}
h1::after {
    content: '';
    width: 80px;
    display: block;
    background: #fff;
    height: 10px;
    margin: 30px auto;
    line-height: 1.1;
}
p {
    margin: 0 0 30px 0;
    font-size: 24px;
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fff;
    text-transform: uppercase;
    letter-spacing: 0.015em;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.btn:hover {
    color: #005544;
    border-color: #005544;
}

@media only screen and (max-width: 1000px) {
    h1 {
        font-size: 70px;
    }
}

@media only screen and (max-width: 800px) {
    h1 {
        font-size: 48px;
    }
    h1::after {
        height: 8px;
    }
}

@media only screen and (max-width: 568px) {
    #intro {
        padding: 0 10px;
    }
    h1 {
        font-size: 30px;
    }
    h1::after {
        height: 6px;
    }
    p {
        font-size: 18px;
    }
    .btn {
        font-size: 16px;
    }
}

@media only screen and (max-width: 320px) {
    h1 {
        font-size: 28px;
    }
    h1::after {
        height: 4px;
    }
}


.container {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 999999999;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
}
.side_menu{width: 20%;background:transparent;padding:20px;}
.charts_container{width: calc(100% - 20%);background:#fff;padding:20px;overflow:  auto;min-height: 100%;}
header{
    box-shadow: 1px 9px 25px -14px rgba(0,0,0,.3);
    width: 100%;
    height: 150px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0;
    margin-top: -20px;
    position:  relative;
}
header .logo{
    width: 15%;
    height: 150%;
}
header .logo img{
    width: auto;
    height: 100%;
}

header h2{
    color: #c9a63f;
    font-size: 36px;
    font-weight: bold;
    text-transform:  uppercase;
    width: 80%;
    text-align:  center;
}

header .lang_link {
    text-decoration:  none;
    display:  inline-block;
    padding: 10px;
    background: #1da085;
    color: #fff;
    position: absolute;
    right: 10px;
    top: 0;
    border-radius: 0 0 5px 5px;
    transition:  all ease-in-out 150ms;
    font-size: 15px;
}
header .lang_link:hover{
    background: #cbae56;
}
.side_menu ul{
    margin-top: 70px;
}
.side_menu ul li{
    margin-bottom: 20px;
}
.side_menu ul li a{
    color: #fff;
    text-decoration:  none;
    border-bottom: solid 2px transparent;
    display:  block;
    transition: all ease-in-out 150ms;
    padding: 10px;
    position:  relative;
}
.side_menu ul li a:hover, .side_menu ul li a.active{
    border-bottom: solid 2px #fff;
    color:#fff;
    color: #fff;
}
.side_menu ul li a.active:after{content:'';position:  absolute;right: -60px;z-index: 999999;top: 0;border: solid 20px transparent;border-left-color: #1da085;}
.side_menu ul li a:before{content:'';display: inline-block;width: 8px;height: 27px;background: #fdfdfd;vertical-align: middle;margin-right: 17px;}
.side_menu ul li a:after{display:  block;}
.side_menu ul li a span{display:  inline-block;width: calc(100% - 25px);vertical-align:  middle;}

main{margin-top: 90px;position:  relative;}

.time_period {
    display:flex;
    width:60%;
    flex-direction: row;
    margin:20px auto;
    border-bottom: solid 1px #c9a63f;
    flex-wrap:  wrap;
}

.time_period h3{
    flex: 0 0 100%;
    margin-bottom: 20px;
    text-transform:  uppercase;
    color: #c9a63f;
}
.time_period div{
    width: 50%;
}
.time_period div h4{
    text-transform:  capitalize;
    color: #a2a0a0;
    font-size:  14px;
}
.time_period div h3{
    color: #1da085;
    font-size:  24px;
    font-weight: bold;
}

.summmary {
    text-align: center;
    height: 150px;
    position:  relative;
    width: 60%;
    margin: 0 auto;
}
.animated-words {
    display: inline-block;
}
.summmary div:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    color: #6b889d;
}
.summmary div:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
    color: #6b739d;
}


.summmary div {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #6b969d;
    -webkit-animation: animateWord 12s linear infinite 0s;
    -ms-animation: animateWord 12s linear infinite 0s;
    animation: animateWord 12s linear infinite 0s;
    margin: 0 auto;
    width: 100%;
}


.summmary div h3{
    color: #1da085;
    font-size: 30px;
    font-weight: bold;
}
.summmary div h4{
    font-size: 15px;
    color: #c9a63f;
    text-transform:  uppercase;
}

@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}


.chart_play{
    bottom: 0px;
    text-align: center;
    margin: 40px 90px 0;
}
.chart_play a{
    display:  inline-block;
    width: auto;
    padding: 10px;
    text-decoration:  none;
    background: #cac7ca;
    margin: 5px;
    border-radius:  35px;
    min-width: 70px;
    text-align:  center;
    transition:  all ease-in-out 200ms;
    color: #fff;

}
.chart_play a:hover{
    background: #c9a63f;
}


html.ar body{
    direction:rtl;
    font-family:'GE SS Light';
}

html.ar .charts {direction:ltr;}
html.ar header .lang_link {left: 10px;right:auto;}
html.ar .side_menu ul li a:before{margin-right:0;margin-left: 17px;}
html.ar .side_menu ul li a.active:after{
    right: auto;
    left: -60px;
    border-right-color: #1da085;
    border-left-color:  transparent;
}