<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>STC MyBusiness</title>
    <link rel="stylesheet" href="css/datatables.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/gridstack.css"/>
    <link rel="stylesheet" href="css/morph_search.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css"/>
    <link rel="stylesheet" href="css/chat.css"/>
    <link rel="stylesheet" href="css/tabs.css">

    <link rel="stylesheet" href="css/form_inputs.css">
    <link rel="stylesheet" href="css/main.css"/>

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/datatables.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/gridstack.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/snap.svg-min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="js/charts_global.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/datatables_config.js"></script>
</head>
<body>
<div class="content-wrap">
    <header class="animated fadeIn">
        <div class="main_content">
            <div class="row">
                <div class="col-lg-2"><a href="http://www.stc.com.sa" class="stc_logo">STC</a></div>
                <div class="col-lg-4 col-lg-offset-6">
                    <div class="col-lg-8 user_display"><a href="#" class=" user_display_btn "> <img
                            src="images/user_defualt_img.jpg" alt="User Image"/> <span>
            <h3 class="welcome_msg"></h3>
            <h4>Abdullah Al Zuhair</h4>
            </span> <span class="glyphicon glyphicon-menu-down"></span> </a></div>
                    <div class="col=lg-4 language_select"><a href="#"> <span>العربية</span> <span
                            class="glyphicon glyphicon-globe"></span></a></div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-default top_menu animated fadeIn ">
        <div class="main_content">
            <div class="col-lg-9">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-th-large"
                                                           aria-hidden="true"></span>Dashboard</a>
                            </li>
                            <li ><a href="accounts_list.html">Accounts</a></li>
                            <li><a href="billing.html">Billing</a></li>
                            <li><a href="#">Help & Support</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <div class="col-lg-3 quick_access_cont">

                <form action="" autocomplete="on">
                    <input id="quickaccess" name="search" type="text" placeholder="Quick access for accounts & Services"
                           class="auto_complete quick_access">
                    <button id="quickaccess_submit" value="" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </div>

        <!-- /.container-fluid -->
    </nav>

    <!-- account menu -->

    <section class="main_content">
        <div class="row">
            <!-- left side menu -->
            <div class="col-lg-2">
                <h2 class="submenu_title animated fadeInUp"> <a href="index.html" class="back_btn animated fadeInRight"><i class="fa fa-angle-left"></i></a> Manage Users</h2>
                <section class="submenu_cont animated fadeInUp">
                    <nav class="cl-effect-5">
                        <a href="users.html" class="active"><i class="fa fa-th-large"></i><span
                                data-hover="Users Information">Dashboard</span></a>
                        <a href="#"><i class="fa fa-user-plus"></i><spans data-hover="New User">Add New User</spans></a>


                    </nav>
                </section>

            </div>
            <!-- main content div -->
            <div class="col-lg-10">

                <h1 class="title animated fadeInLeft">Users Dashboard </h1>


                <div class="grid-stack fixed bottom_negative_6" data-gs-width="12" data-gs-animate="yes">

                    <!-- =================  first Widget =================== -->

                    <div class="grid-stack-item animation-target animated fadeInLeft" data-gs-x="0" data-gs-y="0"
                         data-gs-width="12" data-gs-height="3" data-gs-auto-position="true">
                        <div class="grid-stack-item-content">

                            <!-- Widget data container div -->

                            <div class="widget_cont">

                                <h2>Users Information</h2>

                                <div class="col-sm-10">
                                    <div class="row account_summary_border">

                                        <div class="col-sm-6">
                                            <h6>Total Sub Users</h6>

                                            <h1 class="bold">100 </h1><h5>Users</h5>
                                        </div>
                                        <div class="col-sm-6">

                                            <h6>Assigned Accounts</h6>

                                            <h1>298</h1><h5>Accounts</h5>


                                        </div>
                                    </div>
                                    <div class="row account_icons">
                                        <h3 class="sub_title"><i class="fa fa-bar-chart"></i> Top 5 Assigned Users</h3>

                                        <div class="col-sm-4 animated fadeInLeft">

                                            <a href="user_page.html" class="services_top_links">
                                                <i class="fa fa-user"></i>
                                                <span>Mohammad Samak</span>
                                            </a>

                                        </div>
                                        <div class="col-sm-4 animated fadeInLeft">


                                            <a href="user_page.html" class="services_top_links">
                                                <i class="fa fa-user"></i>
                                                <span>Abdullah Al Zuhair</span>
                                            </a>

                                        </div>
                                        <div class="col-sm-4 animated fadeInLeft">

                                            <a href="user_page.html" class="services_top_links">
                                                <i class="fa fa-user"></i>
                                                <span>Ahmed Abdullah</span>
                                            </a>

                                        </div>
                                        <div class="col-sm-4 animated fadeInRight">


                                            <a href="user_page.html" class="services_top_links">
                                                <i class="fa fa-user"></i>
                                                <span>Fahad AL Qahtani</span>
                                            </a>

                                        </div>
                                        <div class="col-sm-4 animated fadeInRight">


                                            <a href="user_page.html" class="services_top_links">
                                                <i class="fa fa-user"></i>
                                                <span>Monther Younes</span>
                                            </a>

                                        </div>

                                    </div>

                                </div>
                                <div class="col-sm-2 align-center">
                                    <canvas width="150" height="150" id="accounts_Postpaid_chart"
                                            class="mobile_chart"></canvas>


                                    <div class="remaining_values animated fadeIn doughnuts small ">
                                        <h5>top 5 Users</h5>

                                    </div>


                                </div>


                            </div>


                        </div>
                    </div>





                </div>


                <!--<h1 class="title top_positive_15 bottom_negative_6 animated fadeInLeft">Service List</h1>-->
                <div class="content_margin">
                    <div class="row">
                        <div class="select_all animated bounceIn">
                            <div class="checkbox checkbox-primary">
                                <input id="select_all" type="checkbox" class="select_all_chks">
                                <label for="select_all">Select All Users</label>

                            </div>
                        </div>
                        <div class="tables_btns">
                            <a href="#" class="add_widget btns_shadow  animated fadeInRight delete_btn pay_btn disabled" title="Delete user(s)" disabled="disabled"><i class="fa fa-user-times"></i></a>

                            <a href="#" class="add_widget btns_shadow  animated fadeInRight  download_tbl_btn"
                               title="Export Datatable"><i class="fa fa-download"></i></a>


                        </div>

                        <table id="all_accounts" class="display accounts_tables users_tbl " cellspacing="0"
                               width="100%">
                            <thead>
                            <tr>
                                <th width="1%">actions</th>
                                <th width="39%">User</th>
                                <th width="20%">Accounts</th>
                                <th width="20%">Services</th>
                                <th width="20%">Edit</th>



                            </tr>
                            </thead>


                            <tbody>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_1" type="checkbox">
                                        <label for="user_1"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Mohammad Samak</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 150</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                  <h3>90</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                   <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_2" type="checkbox">
                                        <label for="user_2"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Abdullah Alzuhair</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 135</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>300</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_3" type="checkbox">
                                        <label for="user_3"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Ahmed Abdullah</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 110</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>101</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_4" type="checkbox">
                                        <label for="user_4"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Fahad Al Qahtani</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 108</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>80</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_5" type="checkbox">
                                        <label for="user_5"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Monther Younes/h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 100</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>90</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_6" type="checkbox">
                                        <label for="user_6"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Yousef Al Muhidib</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 98</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>100</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_7" type="checkbox">
                                        <label for="user_7"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Tariq Javaid</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 110</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>65</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_8" type="checkbox">
                                        <label for="user_8"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Abu Bakar Zaki</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 120</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>54</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_9" type="checkbox">
                                        <label for="user_9"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Sultan Smadi</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 82</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>20</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_10" type="checkbox">
                                        <label for="user_10"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Fahad Smadi</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 81</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>21</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_11" type="checkbox">
                                        <label for="user_11"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Imran Molla</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 80</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>69</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_12" type="checkbox">
                                        <label for="user_12"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Sari Abu Zahara</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 65</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>52</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="fa fa-user-times"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>
                            <tr class=" animated fadeInUp">
                                <td width="1%">

                                    <div class="checkbox checkbox-primary">
                                        <input id="user_13" type="checkbox">
                                        <label for="user_13"></label>

                                    </div>
                                </td>
                                <td width="39%"><a href="user_page.html" title="Account Details"><h1><i
                                        class="fa fa-user"></i>Saeed Megdad</h1></a></td>
                                <td width="20%">
                                    <h6>Assigned Accounts</h6>

                                    <h3> 45</h3> <h5>Account</h5>
                                </td>
                                <td width="25%">
                                    <h6>Assigned Services</h6>

                                    <h3>43</h3>
                                    <h5>Services</h5>

                                </td>
                                <td width="15%">
                                    <a class="datatable_action_btns" href="#" title="Edit user"><i class="fa fa-edit"></i> Edit</a>
                                    <a class="datatable_action_btns" href="#" title="Remove user"><i class="<i class="fa fa-user-times"></i>"></i> Remove</a>
                                    <a class="datatable_action_btns" href="#" title="Assign user"><i class="fa fa-check-square-o"></i> Assign</a>


                                </td>



                            </tr>

                            </tbody>
                        </table>
                    </div>

                </div>


            </div>

        </div>

    </section>
</div>
<footer>
    <div class="main_content">
        <div class="chat_cont ">
            <a class="chat_icon animated fadeInUp" href="#" title="Live Chat"><i class="fa fa-weixin"></i></a>
        </div>
        <div class="share animated fadeInUp">
            <button class="share-toggle-button" title="STC Social media"><i class="share-icon fa fa-share-alt"></i>
            </button>
            <ul class="share-items">
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-facebook"></i> </a>
                </li>
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-twitter"></i> </a>
                </li>
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-google-plus"></i>
                </a></li>
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-youtube"></i> </a>
                </li>
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-foursquare"></i>
                </a></li>
                <li class="share-item"><a href="#" class="share-button"> <i class="share-icon fa fa-instagram"></i> </a>
                </li>
            </ul>

        </div>
    </div>

</footer>


<!-- Hidden Inline Popups -->
<div class="overlay"></div>

<!--  ========== User profile popup =============== -->
<div id="user" class="morphsearch user_profile">
    <div class="morphsearch-content">
        <div class="dummy-column user_data">
            <img class="user_profile" src="images/user_defualt_img.jpg" alt="user profile"/>

            <h3 class="welcome_msg"></h3>

            <h2>Abdullah Al Zuhair</h2>
            <nav>
                <a href="#" class="profile_menu personal animated active"><i class="fa fa-user"></i> Personal
                    Settings</a>
                <a href="#" class="profile_menu animated password"> <i class="fa fa-cog"></i> Change Password</a>
                <a href="#" class="profile_menu animated notification"><i class="fa fa-bell"></i>Notification
                    Settings</a>
                <a href="#" class="profile_menu animated payment"><i class="fa fa-credit-card"></i>Payment Method</a>
                <a href="#" title="sign out" class="profile_menu animated sign_out"><i class="fa fa-sign-out"></i> Sign
                    Out</a>
            </nav>
        </div>
        <div class="dummy-column profile_divs">
            <h2 class="titles animated  "><i class="fa fa-user"></i><span> Personal Settings</span></h2>

            <div class="profile_div_cont row personal_div animated slideInRight ">
                <div class="row form_controls">

                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="text" id="firstname"
                               placeholder="Enter your first name"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="firstname">
                            <span class="input__label-content input__label-content--hoshi">First Name</span>
                        </label>


                    </div>
                    <div class="col-lg-6 input input--hoshi">
                        <div class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="text" id="lastname"
                                   placeholder="Enter your last name"/>
                            <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="lastname">
                                <span class="input__label-content input__label-content--hoshi">Last Name</span>
                            </label>
                        </div>

                    </div>
                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="text" id="title"
                               placeholder="Enter your tilte"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="title">
                            <span class="input__label-content input__label-content--hoshi">Title</span>
                        </label>


                    </div>
                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="text" id="email"
                               placeholder="Enter your email"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="email">
                            <span class="input__label-content input__label-content--hoshi">Email</span>
                        </label>


                    </div>
                    <div class="col-lg-6 input input--hoshi">

                        <label>Language</label>

                        <div class="col-lg-6">
                            <div class="radio radio-primary ">
                                <input id="ar_lang" type="radio" name="lang_select">
                                <label for="ar_lang"> العربية </label>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="radio radio-primary ">
                                <input id="en_lang" type="radio" checked="" name="lang_select">
                                <label for="en_lang"> English </label>
                            </div>
                        </div>


                    </div>

                    <div class="col-lg-12 top_positive_30">
                        <button class="btn btn-primary">save</button>
                        <button class="btn cancel">cancel</button>

                    </div>
                </div>
            </div>


            <div class="profile_div_cont row password_div animated">
                <div class="row form_controls">

                    <div class="col-lg-12 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="password" id="Current_Password"
                               placeholder="your current password"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1"
                               for="Current_Password">
                            <span class="input__label-content input__label-content--hoshi">Current Password</span>
                        </label>


                    </div>
                    <div class="col-lg-6 input input--hoshi">
                        <div class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="password" id="newpassword1"
                                   placeholder="Enter new password"/>
                            <label class="input__label input__label--hoshi input__label--hoshi-color-1"
                                   for="newpassword1">
                                <span class="input__label-content input__label-content--hoshi">New Password</span>
                            </label>
                        </div>

                    </div>
                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="password" id="newpassword2"
                               placeholder="Confirm new password"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="newpassword2">
                            <span class="input__label-content input__label-content--hoshi">Confirm New Password</span>
                        </label>


                    </div>

                    <div class="col-lg-12 top_positive_30">
                        <button class="btn btn-primary">save</button>
                        <button class="btn cancel">cancel</button>

                    </div>
                </div>
            </div>
            <div class="profile_div_cont row notification_div animated noscrolling">
                <div class="row form_controls">
                    <div class="col-lg-12">
                        <h3>Mobile Notifications / Text SMS</h3>
                    </div>
                </div>
                <div class="row form_controls account_summary_border">

                    <div class="col-lg-6 ">
                        <h4>Mobile Phone</h4>

                        <div class="checkbox checkbox-primary">
                            <input id="sms_notify" type="checkbox" checked="">
                            <label for="sms_notify">
                                Enable Text Message Notifications
                            </label>
                        </div>
                        <select class="selectpicker show-tick form-control">

                            <option value="01"> 0534343963</option>
                            <option value="02"> 0551234567</option>
                            <option value="03"> 0502324431</option>
                            <option value="04"> 0539808764</option>


                        </select>

                    </div>

                </div>
                <div class="row form_controls">
                    <div class="col-lg-12">
                        <h3>General Notifications settings</h3>
                    </div>
                </div>
                <div class="row form_controls">
                    <div class="col-lg-6 ">
                        <h4>Push Notification</h4>

                        <div class="checkbox checkbox-primary">
                            <input id="push_notification" type="checkbox" checked="">
                            <label for="push_notification">
                                Enable Browser Notification
                            </label>
                        </div>
                        <div class="download_app">
                            <p>
                                Download the STC MyBusiness App for iPhone,iPod Touch or Android device and receive
                                advanced updates through Push Notifications instead of plain text messages
                            </p>
                            <a href="#" class="btn add_widget btns_shadow" title="Download MyBusiness App"><i
                                    class="fa fa-download"></i> </a>
                        </div>


                    </div>

                    <div class="col-lg-6">
                        <h4>Notify me when</h4>

                        <div class="checkbox checkbox-primary">
                            <input id="request" type="checkbox" checked="">
                            <label for="request">
                                I receive a request
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="credit_limit" type="checkbox">
                            <label for="credit_limit">
                                An account reaches 90 % of its credit limit
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="bill_issued" type="checkbox">
                            <label for="bill_issued">
                                When Bill issued
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="email_notification" type="checkbox">
                            <label for="email_notification">
                                General promotions,updates, news about STC or general
                                promotions for partner campaigns and services by Email, and SMS
                            </label>
                        </div>
                    </div>

                </div>

                <div class="row form_controls">
                    <div class="col-lg-12 top_positive_30">
                        <button class="btn btn-primary">Save</button>
                        <button class="btn cancel">cancel</button>

                    </div>
                </div>
            </div>
            <div class="profile_div_cont row payment_div animated noscrolling">

                <div class="row form_controls">
                    <div class="col-lg-12 credit_cards">
                        <label class="select-label">Card Type</label>
                        <input type="radio" name="credit_cards" id="visa_card" vlaue="visa"/> <label for="visa_card"><i
                            class="fa fa-cc-visa"></i></label>
                        <input type="radio" name="credit_cards" id="master_card" vlaue="master"/> <label
                            for="master_card"><i class="fa fa-cc-mastercard"></i></label>
                        <input type="radio" name="credit_cards" id="amex_card" vlaue="amex"/> <label for="amex_card"> <i
                            class="fa fa-cc-amex"></i></label>

                    </div>

                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="text" id="card_name"
                               placeholder="Your name at the Card"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="card_name">
                            <span class="input__label-content input__label-content--hoshi">Name on Card</span>
                        </label>


                    </div>

                    <div class="col-lg-6 input input--hoshi">

                        <input class="input__field input__field--hoshi" type="text" id="card_number"
                               placeholder="Card Number"/>
                        <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="card_number">
                            <span class="input__label-content input__label-content--hoshi">Card Number</span>
                        </label>


                    </div>
                    <div class="col-lg-6">

                        <div class="row">

                            <div class="col-lg-6">
                                <label class="select-label">Expiration Month</label>
                                <select class="selectpicker show-tick form-control">

                                    <option value="01"> JAN</option>
                                    <option value="02"> FEB</option>
                                    <option value="03"> MAR</option>
                                    <option value="04"> APR</option>
                                    <option value="05"> MAY</option>
                                    <option value="06"> JUN</option>
                                    <option value="07"> JUL</option>
                                    <option value="08"> AUG</option>
                                    <option value="09"> SEP</option>
                                    <option value="10"> OCT</option>
                                    <option value="11"> NOV</option>
                                    <option value="12"> DEC</option>

                                </select>
                            </div>
                            <div class="col-lg-6">

                                <label class="select-label">Expiration Year</label>
                                <select class="selectpicker show-tick form-control">

                                    <option value="01"> 2015</option>
                                    <option value="02"> 2016</option>
                                    <option value="03"> 2017</option>
                                    <option value="04"> 2018</option>
                                    <option value="05"> 2019</option>
                                    <option value="06"> 2020</option>

                                </select>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-6 input input--hoshi">
                        <div class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="text" id="ccv" placeholder="CCV"/>
                            <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="ccv">
                                <span class="input__label-content input__label-content--hoshi">CCV</span>
                            </label>
                        </div>

                    </div>


                    <div class="col-lg-12 top_positive_30">
                        <button class="btn btn-primary">Save</button>
                        <button class="btn cancel">cancel</button>

                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- /morphsearch-content -->
    <span class="morphsearch-close"></span>
</div>


<!-- Chat container -->

<div class="chat-wrap chat_window ">
    <div class="chat_cont">
        <div class="chat-window btns_shadow">
            <div class="chat-messages">
                <ol class="chat-messages-list">
                    <li class="chat-message chat-message-friend">
                        <div class="chat-message-bubble">
                            Hey
                        </div>
                    </li>
                    <li class="chat-message chat-message-friend">
                        <div class="chat-message-bubble">
                            this is a demonstration of the gooey effect on a chat window
                        </div>
                    </li>
                    <li class="chat-message chat-message-friend">
                        <div class="chat-message-bubble">
                            inspired by <a href="https://dribbble.com/shots/1901175-Chat-Animation">this dribbble
                            shot</a> by <a href="https://dribbble.com/antalik">Jakub Antalík</a>
                        </div>
                    </li>
                    <li class="chat-message chat-message-friend">
                        <div class="chat-message-bubble">
                            please type something on the field below
                        </div>
                    </li>
                    <li class="chat-message chat-message-friend">
                        <div class="chat-message-bubble">
                            oh and press enter :0
                        </div>
                    </li>
                </ol>
            </div>
            <div class="chat-input-bar">
                <div class="chat-info-container">

                </div>
                <div class="chat-effect-container">
                    <div class="chat-effect-bar"></div>
                </div>
                <div class="chat-input-wrapper">
                    <button class="chat-input-tool">
                        <i class="icon icon-camera"></i>
                    </button>
                    <div class="chat-input" contenteditable></div>
                    <button class="chat-send">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>

</div>


</body>
</html>
