.fa-bars {display:none;}
.pattern_gradient.roaming-header {overflow:visible !important;}
img.mobile {display:none !important;}
@media(max-width: 768px) {
	#content {
		padding-bottom: 410px;
		padding-top:0;
	}
	footer#footer {padding:25px 0 !important;}
	/***** header *****/
	.top-menu {
			width:100% !important;
		}
	.top-menu ul li > ul {
			width:100% !important;
			right:0;
			left:auto !important;
		}		
	.top-menu > ul > li {
			width:50% !important;
			position:inherit !important;
		}
	header#header .top-links .top-buttons .language, header#header .top-links .top-buttons .mystc {
			height:55px !important;
		}	
	header#header .top-links .top-buttons .mystc {
			width:44px !important;
			line-height:60px;
			overflow:hidden;
		}	
	header#header .top-links .top-buttons .language {
			line-height:57px;
			width: auto;
    		padding: 0 10px;
			position:static;
		}	
	header#header .top-links .top-buttons .mystc span.circle {
			width:24px !important;
			height:24px !important;
			left:0 !important;
			top:6px !important;
		}	
	header#header .top-links .top-buttons .language,
	header#header .top-links .top-buttons .mystc {
			background-color:transparent !important;
		}	
	header#header .top-links .top-buttons .language ul {
			width:100%;
			top:91px;
		}	
	header#header .top-links .top-menu > ul > li:first-child {
			border-left:0 !important;
		}	
	header#header .top-links .top-menu > ul > li:last-child {
			border-right:0 !important;
		}	
	header#header .logo {
			height:auto !important;
			width:110px;
		}	
	header#header .logo img {
			height:auto !important;
			width:100%;
			margin-left:10px;
		}	
	.fa-bars {
			display:block;
			float: right;
			height: 55px;
			line-height: 52px;
			width: 44px;
			text-align: center;
			font-size: 18px;
		}	
	nav {
	    	background: #fff;
    		width: 100% !important;
    		height: auto !important;
    		display: none;
    		border-top: 1px #eee solid;	
			position: absolute;
    		top: 92px;
			border-bottom: 2px #eee solid;
			-webkit-box-shadow: 0 4px 24px -4px rgba(0,0,0,0.4);
			   -moz-box-shadow: 0 4px 24px -4px rgba(0,0,0,0.4);
				    box-shadow: 0 4px 24px -4px rgba(0,0,0,0.4);
		}	
	nav ul li {
			width:100% !important;
		}	
	.top-site-search, .top-site-search span {
			width:100% !important;
			position:relative;
			border-left:0 !important;
		}	
	.top-site-search span i {
			position:absolute;
			right:0;
			top:0;
		}	
	.search-icon input {
			display:block !important;
			width:100% !important;
			top:0;
			height:60px;
			background-color:#fafafa;
			border-bottom:1px #eee solid;
		}	
	nav#mainnav ul li div.sf-mega {
			position:relative !important;
			padding: 0 0 10px 0;
			margin-top:-10px;
		}
	nav#mainnav .sf-mega-section {
			border:0;
			border-top:1px #eee dotted !important; 
			padding:5px 0 !important;
		}	
	nav#mainnav ul li div.sf-mega,
	nav#mainnav ul li div.sf-mega .sf-mega-section,
	nav#mainnav ul li div.sf-mega ul li {
			background-color:transparent;
			width:100%;
		}	
	nav#mainnav ul li div.sf-mega ul li:first-child {display:block !important;}
	nav#mainnav ul li div.sf-mega ul li {display:none;}
	nav#mainnav ul li div.sf-mega ul li.innerlink a {font-size:14px !important; padding:5px;}
	nav#mainnav ul li div.sf-mega ul li a {font-size:16px !important;}
	nav#mainnav ul li div.sf-mega .menu-offers {display:none !important;}
	nav#mainnav > ul > li {
			border-top:1px #eee solid;
		}	
	nav#mainnav > ul > li:first-child {
			border-top:0px #eee solid !important;
		}	
	.search-icon:hover:after {
    	display: none !important;
	}	
	.hassub {position:relative;}
	.hassub:after {
			font: normal normal normal 14px/1 FontAwesome;
			content:"\f107";
			width:60px;
			height:60px;
			line-height:60px;
			right:0;
			top:0;
			font-size:26px;
			position:absolute;
			text-align:center;
		}
	nav#mainnav .sf-mega ul {
			padding:0  !important;
		}	
	nav#mainnav .sf-mega ul.hassub:after {
			font-size:18px;
			width:60px;
			height:30px;
			line-height:30px;
		}
	nav#mainnav ul li ul.submenu li {
			padding-left:30px;
		}	
	.sf-mega-section:first-of-type {
			border-top:0px #eee dotted !important;
		}	
	.single {width:100%; margin-top:10px;}	
	.mobile-menu-links {
			width:80%;
			margin:0 auto 20px;
			float:none;
			display:table;
		}
	.mobile-menu-links li {
			text-align:center;
			line-height:35px !important;
			border-top:1px #eee solid;
		}
	.mobile-menu-links li:first-child {border:0 !important;}
	.mobile-menu-links li a {font-size:12px !important;}	
	
	/**** slider ****/

	.owl-slider {
			margin-bottom:20px;
		}	
	.owl-slider .bigtitle {
			line-height:10px;
		}		
	.owl-slider .desc {
			float:none !important;
			margin:0 auto;
			font-size:50%;
			text-align:center;
			top:280px !important;
			width: 100% !important;
		}	
	.owl-slider .container .desc h1 {margin:0 !important;}	
	.owl-slider .owl-nav {display:none;}
	.owl-slider .owl-dots {margin-top:-30px !important;}
	.slider-links {margin:-10px auto 0; display:table;}
		
	
	/**** tabs ****/
	h2.floated_left.tabstitle {
    		padding-left: 20px !important;
		}
	.nav-tabs	{
			margin:0 auto !important;
			display:table;
			clear:both;
			float:none;
			z-index:99;
			text-align:center;
		}
	.nav-tabs li {
			font-family: 'Conv_STC-Regular';
			color: #ffffff;
			text-transform: uppercase;
			font-size: 14px !important;
			width: auto;
			padding: 3px 13px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			float:none;
			position: relative;
			line-height: normal !important;
			outline: none;
			border: 0;
			-webkit-transition: box-shadow .2s ease-in-out;
			-o-transition: box-shadow .2s ease-in-out;
			transition: box-shadow .2s ease-in-out;
			-webkit-border-radius: 35px;
			-moz-border-radius: 35px;
			border-radius: 35px;
			cursor: pointer;
			background:#703081;
			margin:0 2px 2px !important;
		}	
	.nav-tabs li a {
			border:0 !important;
			color:#fff !important;
			padding:0;
			font-size: 14px !important;
		}	
	.row {position:relative;}
	.showmore {
   		 	margin-top: 0 !important;
    		margin-right: 10px;
			top:5px;
			right:0;
			position:absolute !important;    
			font-size: 12px !important;
    		text-transform: uppercase;
			
		}	
	.tab-content {
			margin-top:0;
		}	
	.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next {
			width:30px !important;
			background-color:transparent;
			left:10px !important;
		}	
	.owl-carousel .owl-controls .owl-nav .owl-next {
			right:10px !important;
			left:auto !important;
		}	
	.tabsdevices .note {
			float:none;
			margin-top:-65px;
			text-align:center;
			font-size:12px;
		}
	.col-lg-6 {
			margin-bottom:10px;
		}		
	.purpleoverly.x .mystc-block h1 {
			line-height:50px;
		}	
	span.x .helpsupport,
	span.x .mystc-block {
			padding:10px !important;
		}	
	span.x .helpsupport .curved-search input[type="search"] {
			width:100%;
		}	
	span.x .helpsupport h1, span.x .mystc-block h1, .purpleoverly.x .mystc-block h1 {
			line-height:35px;
			margin-bottom: 0 !important;
			font-size:250% !important;
			width:100%;
		}	
	.floated_right.mystc-block-2 {width:50%;}	
	.owl-carousel-1col .container .desc {
			width:100%;
			padding:0 20px;
		}
	.owl-item {border-right:0 !important;}	
	
	/**** footer ****/
	footer#footer {height:400px !important;}
	footer#footer .footermenu {margin-bottom:10px !important;}
	.footermenu ul li:first-child {
			display:block !important;
		}
	.footermenu {
			width:70%;
			margin:0 auto;
			display:table !important;
		}
	.footermenu ul {
			float:none !important;
			width:100% !important;
			margin-right:0 !important;
			border-top: 1px #e5e5e5 solid;
    		padding-top: 10px;
			margin-bottom:10px;
		}
	.footermenu ul:first-of-type {
			border-top: 0px #e5e5e5 solid;
		}	
	.footermenu ul:last-of-type {
			text-align:center;
		}
	#footer .footermenu ul:last-of-type	li:first-child {
			width:100% !important;
			margin:0 !important;
		}
	#footer .footermenu ul:last-of-type	li {
			display:inline-block !important;
			float:none !important;
			margin:5px 0 !important;
		}
	.footermenu ul li {
			display:none !important;
			width:100%;
			text-align:center;
			float:none;
		}		
	.footerbottomlinks > div:first-of-type {
    		display: none;
	}	
	.footerbottomlinks div.floated_right {
			float:none !important;
			width:60%;
			margin:0 auto;
			display:table;
			text-align:center;
		}
	.footerbottomlinks div.floated_right a,
	.footerbottomlinks div.floated_right b {
			display:inline-block;
			float:none !important;
			line-height:20px !important;
		}	
		
	/*** inner pages ****/
	.breadcrumbs {
			display:none;
		}	
	.top-inner-container .submenu {
			margin-top:0 !important;
			padding:0 20px;
		}	
	.top-inner-container .submenu ul {
			border:0 !important;
			margin-top:10px;
		}		
	.top-inner-container .submenu ul li:after {
			float:right !important;
		}	
	.col-lg-6.page_banner_img {display:none;}

	.pattern_gradient {
			position:relative;
			display:table;
			padding:30px;
		}
	.pattern_gradient .container {
			display:table-row;
			height:100%;
			width:100%;
		}
	.col-lg-6.page_banner_title {
	    width: 100%;
		display:table-cell;
		position:relative !important;
		vertical-align:middle;
		padding: 0 20px;
	}  	
	.col-lg-6.page_banner_title img {
			width:100%;
		}
	.listcontainer {
    	margin-bottom: 40px;
    	border-bottom: 1px #eee solid;
    	padding-bottom: 40px !important;
	}	
	.about-tables {border:0;}
	.listcontainer.social_links {
    	min-height: 300px;
	}	
	.puplication_img img {
    	max-height: 135px;
    	float: left;
	}	
	.mystc-block-1,
	.mystc-block-2 {width:100% !important;}
	
	.mystc-block-2 .circle.lightpurplebg {
		width: 90px;
		height: 90px;
		line-height: 100px;
		margin: 0 auto 10px;
	}
	span.x .mystc-block ul li {padding:5px !important;}
	.col-lg-4.multimedia_img{
    	overflow: hidden;
	}
	.graybg.bus_packages {
    	margin-bottom: 10px;
	}
	.tab-content.tabdevices {
    	display: inline-block;
		width:100%;
	}
	#plans_tabs li a, 
	#myTabs li a,
	#devices_tabs li a,
	#solution_tabs li a {border-bottom:0 !important;}
	.tabsdevices.margin-separator {position:relative;}
	.owl-carousel-1col {display:none !important;}
	.col-lg-6.page_banner_title h1 {
    	line-height: 40px;
	}
	.col-lg-4 .blakleoverly {
    	margin-bottom: 10px;
	}
	.contact_search,
	.curved-search.large input[type="search"] {width:100% !important;}
	.round_box {
		margin-bottom: 10px;
    	height: auto;
    	display: table;
    	width: 100%;
    	text-align: center;
	}
	.round_box .learnmore {
		margin:0 auto !important;
		float:none !important;
	}	
	.social_links .col-lg-2 {
    	width: 50%;
    	float: left;
	}	
	.faqs-box {
    	width: 96%;
    	margin: 0 auto 10px !important;
	}
	.iconslist li {
    	width: 100% !important;
	}
	.block-container .floated_left.col-2,
	.services_filter h2,
	.pattern-search .container .curved-search,
	iframe {
    	width: 100%;
	}
	.GITheWall {padding:0 10px;}
	.GITheWall ul li {width:100%; margin:10px 0 0 !important;}
	.qitaf_other .learnmore {
			position:relative;
			left:auto !important;
			bottom:auto !important;
		}
	.bordered .listcontainer {
			border-left:0 !important;
		}	
	.bootstrap-select > .dropdown-toggle,
	.bootstrap-select > .dropdown-toggle:before {
			font-size:14px;
		}
	.bootstrap-select > .dropdown-toggle {
			padding:15px 40px 10px 45px;
		}	
	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {width:100% !important; }	
	.bootstrap-select.btn-group .dropdown-toggle .caret {
			border-width:7px !important;
		}	
	.intb p {margin-bottom:10px;}
	#roaming .iconslist {width:100% !important;}
	#roaming .iconslist li {width:100% !important;}	
	.bottom-margin-50 {padding:0 !important;}
	.services_filter {padding:0 0px 20px !important;}
	.services_filter li {margin-bottom:10px !important;}
	.heading-margin {margin:0 !important;}
	.pattern_gradient.roaming-header {height:auto !important;}
	.tableoverflow {overflow:scroll;}
	.roaming-header .page_banner_title {position:relative !important;}	
	.roaming-services-list ul {
    	height: auto !important;
    	margin-bottom: 70px !important;
	}	
	.devices_list_cont.bordered .listcontainer {
    	width: 100%;
    	border-right: 0;
    	border-bottom: 1px #eee solid;
	}
	.devices_list_cont.bordered .listcontainer .device_details .learnmore {opacity:1 !important;}
	#roaming table, .specs {width:100%;}
	#countrylist {display:inline-block; overflow:hidden;}
	.table-s1, .table-s2, .table-s3, .table-s4 {
			overflow:scroll; 
			position:relative;
		}
	.roaming-services-list {
			padding:0 10px;
		}
	.roaming-services-list ul li {
			width:100%;
			margin:10px 0 40px !important;
		}
	.scrolltable-icon {
			padding: 15px 0;
			text-align: center;
		}	
	.scrolltable-icon i {
			margin:0 2px;
		}	
	.submenu span {max-width:100%;}	
	.showcase {
			width:100%;
			margin-top:10px;
		}
	#stc-showcase {height:460px !important;}	
	.showcase .tp-bgimg, .gyges .tp-thumb-image {background-size:contain !important;}
	.tp-thumbs, .tp-thumb-mask, .tp-thumbs-inner-wrapper, .tp-thumb-mask {
			width:100% !important;
			max-width:100% !important;
			height:100px !important;
			max-height:100px !important;
		}
		.tp-thumbs-inner-wrapper, .tp-thumbs {
			top:auto !important;
			bottom:0;
			width:98% !important;
		}
	.gyges .tp-thumb {
			top:0 !important;
			width:25% !important;
			position:relative !important;
			float:left;
		}	

	.showcase .rev_slider_wrapper {
			min-height: 460px !important;
    		height: 500px !important;
		}	
	.showcase .tp-thumb-mask {
			min-height: 100px !important;
    		height: 100px !important;
		}		
	.showcase .tp-bgimg {height:75% !important;}	
	.gyges .tp-thumb {border-top:0 !important; border-left:1px #eee solid !important;}
	.gyges .tp-thumb:first-child {border:0 !important;}
	.productdetails,
	.plans_ditaels_container {
			width:100% !important;
			padding:0 20px;
		}
	.width_60, .width_40, .plans_table_ditaels ul {width:100% !important; margin:0 0 10px !important; height:auto;}	
	.width_60 .learnmore {margin:0 auto 40px;}
	.avilable-colors, .avilable-storage {
			float:none;
			margin:0 auto 10px;
			display:table;
		}
	img.mobile {display:block !important;}
	img.desktop {display:none !important;}
	
}