<!doctype html>
<html lang="en" class="no-js en">
<head>
  <meta charset="UTF-8" />
  <title>GDP Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/c3.css" />
  <!-- remember, jQuery is completely optional -->
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
    <script type='text/javascript' src='js/d3.js'></script>
    <script type='text/javascript' src='js/c3.js'></script>
  <script type='text/javascript' src='js/jquery.particleground.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
</head>

<body>

<div id="particles">
  
        <div class="container">
            
            <div class="side_menu">
                    <h1>GDP Reports</h1>
                <ul>
                    <li>
                        <a href="index_en.html"><span>Customers Traffic Moving Trends</span></a>
                    </li>
                    <li>
                        <a href="service_demand_en.html" class="active"><span>Services Demand Analysis </span></a>
                    </li>
                </ul>
            </div>
            
            <div class="charts_container">
               <header>
                   <div class="logo"><img src="images/logo.png" alt=""/></div>
                   <h2>Services Demand Analysis </h2>
                   <a href="service_demand.html" class="lang_link">العربية</a>

               </header>
                <main>

                    <div class="charts_bars"> </div>
                    <div class="chart_play">
                        <a class="chart_anim play" href="#">Play</a>

                    </div>
                </main>
            </div>
    </div>
</div>


</body>
</html>
